<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .parent{
      display: grid;
      grid-template-columns: 30% 30% 30%;
      
      
      
      column-gap: 30px;
      align-items: center;
      margin-left: 50px;
      
    }
    *{
            font-size: 14px;
            font-family: sans-serif;
        }
       .grand{
            margin-top: 10%;
        }
        
    
        

       
.box{
        
           
            box-shadow: 0px 0px 10px 0px  slategrey ;
            padding: 10px;
            height: 25vh;
            margin-top: 30px;
           
     }
       
        .boxa{
            display: grid;
            grid-template-columns: 20% 80%;
        
            
        }
        .boxa,.boxb,.boxc{
            padding: 5px;
            
        }
        .boxc{
            
            display: flex;
            justify-content: space-between;

            
        }
        .boxb{
            font-weight:  400;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        img{
            width: 50px;
            
        }
        i{
            color: green;
        }
        .grey{
            color: gray;
        }
        a{
            text-decoration: none;
            color: rgb(25, 146, 186);
        }
        @media screen and (width<940px){
            
            .parent{
                grid-template-columns: auto;
            
            }
            

            .boxa{
                grid-template-columns: auto;
            }
            .box{
                height: 40vh;
            }
            .boxb{
            font-size: 20px;

                
            }
            img{
            width: 30%;
            
        }
    }
  </style>

    
  
</head>
<body>
  <body>
    <div class="grand">
     <div class="parent">
  
         <div class="box">
             <div class="boxa">
                 <img src="img1.jpeg" alt="">
                 <div>
                     <div>Stripe</div>
                     <div class="grey">Payment services</div>
                     <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                 </div>
             </div>
             <div class="boxb">
                 Get more context on your users with stripe data inside our platform
             </div>
             <div class="boxc">
                 <div>Installed</div>
                 <div><a href="#">view</a></div>
             </div>
         </div>
         
         
             <div class="box">
                 <div class="boxa">
                     <img src="img2.jpeg" alt="">
                     <div>
                         <div>Mailchimp</div>
                         <div class="grey">Project management</div>
                         <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                     </div>
                 </div>
                 <div class="boxb">
                     Capture and sync subscribers from your mailchimp platform to ours with ease.
                 </div>
                 <div class="boxc">
                     <div>Installed 1234 times</div>
                     <div><a href="#">view</a></div>
                 </div>
                 </div>
              
              <div class="box">
                 <div class="boxa">
                     <img src="img3.png" alt="">
                     <div>
                         <div>Drop box</div>
                         <div class="grey">File management</div>
                         <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                     </div>
                 </div>
                 <div class="boxb">
                     Use drop box to sync your photos to our platform and share it with others
                 </div>
                 <div class="boxc">
                     <div>Installed 1234 times</div>
                     <div><a href="#">view</a></div>
                 </div>
                 </div>
              </div>
             
     </div>
     <div class="parent">
        
         <div class="box">
             <div class="boxa">
                 <img src="img4.jpeg" alt="">
                 <div>
                     <div>Shopify</div>
                     <div class="grey">Ecommerce</div>
                     <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                 </div>
             </div>
             <div class="boxb">
                 Sell you items with ease with having any website with our free platform
             </div>
             <div class="boxc">
                 <div>Installed</div>
                 <div><a href="#">view</a></div>
             </div>
         </div>
         
         
             <div class="box">
                 <div class="boxa">
                     <img src="img5.jpeg" alt="">
                     <div>
                         <div>Atlassian</div>
                         <div class="grey">Project management</div>
                         <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                     </div>
                 </div>
                 <div class="boxb">
                     Developing products for developers,project managers and architects.
                 </div>
                 <div class="boxc">
                     <div>Installed</div>
                     <div><a href="#">view</a></div>
                 </div>
                 </div>
              
              <div class="box">
                 <div class="boxa">
                     <img src="img6.jpeg" alt="">
                     <div>
                         <div>Salesforce</div>
                         <div class="grey">Project management</div>
                         <div><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                     </div>
                 </div>
                 <div class="boxb">
                     Developing products for developers,project managers and architects
                 </div>
                 <div class="boxc">
                     <div>Installed</div>
                     <div><a href="#">view</a></div>
                 </div>
                 </div>
              </div>
             
     </div>
    </div>
        
  
  </body>
  </html>
</body>
</html>
</body>
</html>